<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="322.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="front" layoutX="283.0" layoutY="64.0" text="Label">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
    <HBox fx:id="hbox" alignment="CENTER" layoutX="203.0" layoutY="258.0" prefHeight="46.0" prefWidth="256.0" spacing="20.0">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <Button fx:id="easy" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Easy">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
        <Button fx:id="medium" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Medium" textAlignment="RIGHT" />
        <Button fx:id="hard" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Hard" />
    </HBox>
     <Label fx:id="back" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="161.0" prefHeight="21.0" prefWidth="229.0" textAlignment="CENTER">
         <font>
             <Font size="15.0" />
         </font>
     </Label>
   <Button fx:id="showAnswear" layoutX="36.0" layoutY="268.0" mnemonicParsing="false" text="Show answear" />
</AnchorPane>
